apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "edu.upenn.benslist"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-database:10.2.0'
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.firebaseui:firebase-ui-database:0.4.1'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:palette-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.firebase:firebase-auth:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.22'
    compile 'com.android.support:support-vector-drawable:27.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'