<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/doneViewingFavoriteUsersButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textAlignment="center"
        android:textStyle="normal|bold" />

    <ListView
        android:id="@+id/favoriteUsersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>