<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/purchaseProductScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.upenn.benslist.CheckoutProductActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/purchaseProductLL"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detailedListingProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/detailedListingProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/detailedListingProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/detailedListingProductLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/detailedListingUploaderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/detailedListingUploaderPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium" />


        <Button
            android:id="@+id/detailedListingCheckUploadersPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check Out This Uploader's Profile"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/detailedListingCall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Call Upload"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/detailedListingConfirmPurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I want to buy it"
            android:textAlignment="center"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/detailedListingProductReviews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Product Reviews: " />

        <TextView
            android:id="@+id/detailedListingLeaveReviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Leave A Review: " />

        <EditText
            android:id="@+id/detailedListingEditReviewText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/submitReviewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Review"
            android:textAlignment="center"
            android:textStyle="normal|bold" />


    </LinearLayout>

</ScrollView>

